{
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ],
    "cSpell.enabled": true,
    "cSpell.words": [
        "Airtable",
        "Alacritty",
        "dendron",
        "doomemacs",
        "homelab",
        "Logseq",
        "nocodb",
        "orgmode",
        "Syncthing"
    ]
}
